# AI-Factory

./: .gitignore
docker/: docker-compose.yml
output/: stage1_output.txt
prompts/: stage1_prompt.txt
scripts/: run_stage1.py
src/: AI.Factory.sln
src/AI.Factory.Agents/: AI.Factory.Agents.csproj  AgentRegistryService.cs  AgentSpecification.cs  BaseAgent.cs
src/AI.Factory.Agents/Consumers/: BAAgentConsumer.cs
src/AI.Factory.Api/: AI.Factory.Api.csproj  AI.Factory.Api.http  Program.cs  appsettings.json
src/AI.Factory.Api/Controllers/: AuthController.cs  ProjectsController.cs
src/AI.Factory.Api/Properties/: launchSettings.json
src/AI.Factory.ContextEngine/: Class1.cs
src/AI.Factory.ContextEngine/Services/: ContextIndexService.cs  ContextRetriever.cs
src/AI.Factory.Core/: Class1.cs
src/AI.Factory.Core/Entities/: ApplicationContext.cs  Project.cs  User.cs
src/AI.Factory.Core/Interfaces/: IAgent.cs  IEvent.cs  IExecutionRepository.cs  IRepository.cs
src/AI.Factory.Events/: AI.Factory.Events.csproj  BaseEvent.cs  BusinessPlanCreated.cs  RequirementAnalyzed.cs  ReviewFailed.cs  ReviewPassed.cs  ReviewRequested.cs  TaskCompleted.cs  TaskFailed.cs  TaskGraphBuilt.cs  TaskReadyForExecution.cs  TechnicalPlanCreated.cs  UserRequestReceived.cs
src/AI.Factory.Infrastructure/: AI.Factory.Infrastructure.csproj  AI.Factory.Infrastructure.csproj.Backup.tmp  Class1.cs  PostgresConnectionFactory.cs
src/AI.Factory.ModelManager/: Class1.cs
src/AI.Factory.Orchestrator/: AI.Factory.Orchestrator.csproj
src/AI.Factory.Orchestrator/Consumers/: ExecutionCompletedConsumer.cs
src/AI.Factory.Orchestrator/Execution/: ExecutionNode.cs  ExecutionState.cs  ExecutionStateService.cs  ExecutionStatus.cs
src/AI.Factory.Orchestrator/Graph/: ExecutionGraph.cs  GraphBuilder.cs
src/AI.Factory.Orchestrator/Lifecycle/: AgentLifecycleManager.cs
src/AI.Factory.Orchestrator/Services/: ExecutionStateService.cs  IntentRouterService.cs  MasterOrchestratorService.cs  OrchestratorEngine.cs
src/AI.Factory.TaskEngine/: AI.Factory.TaskEngine.csproj  Class1.cs  TaskEngineService.cs
src/AI.Factory.TaskEngine/Models/: ITaskGraphService.cs  TaskDependency.cs  TaskStatus.cs
src/AI.Factory.TaskEngine/Services/: TaskGraphService.cs
(+26 files in other folders)
