<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Factory.Agents\AI.Factory.Agents.csproj" />
    <ProjectReference Include="..\AI.Factory.Core\AI.Factory.Core.csproj" />
    <ProjectReference Include="..\AI.Factory.Events\AI.Factory.Events.csproj" />
  </ItemGroup>

</Project>
